// automatically generated by Xtext
grammar com.br.refactoring.xtext.Dsl with org.eclipse.xtext.common.Terminals 

import "platform:/resource/com.br.refactoring.dsl/model/refactoring.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model: 
	'model' name=ID
	(imports+=Import)*
	(contains+=Type)*
;

Import: 
	'importing' importURI=STRING
;


Type: 
	Class | Refactoring
;

Class: 
	'Class' name = ID '{'
		
		(codeElements+=CodeItem)*
		
	'}'
;

CodeItem: 
	Attribute | Method
;

Attribute: 
	'@' type = ID name = ID 
;

Method: 
	'def' name = ID
;


Refactoring: 
	RenameFeature
;

RenameFeature: 
	'Rename_Feature' name = ID '{'
	
	 	(allRefactorings+=RenameClass)*

   '}'
;

RenameClass: 
	'Refactoring_RenameClass' name = ID '{'
		'classToBeRename' ':' classToBeRename = [Class]
		'newName' ':' newName = ID
	'}'
;





