Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.br.refactoring.xtext.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.br.refactoring.xtext.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.br.refactoring.dsl,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.br.refactoring.xtext,
 com.br.refactoring.xtext.services,
 com.br.refactoring.xtext.parseTreeConstruction,
 com.br.refactoring.xtext.parser.antlr,
 com.br.refactoring.xtext.parser.antlr.internal,
 com.br.refactoring.xtext.validation
