RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'attributeToBeMoved'=40
'methodToBeMoved'=42
'Refactoring_MoveMethod'=41
'classToBeRename'=29
'Refactiong_RenameAttribute'=32
'model'=11
'Refactoring_ExtractClass'=43
'string'=17
'attribute(s)ToBeMoved'=44
'targetClass'=39
'MovingFeaturesBetweenObjects'=37
'@'=16
'byte'=22
'char'=21
'float'=20
'Rename_Feature'=27
'nameToTheNewClass'=46
'boolean'=19
'}'=15
'Class'=13
'Refactoring_MoveAttribute'=38
'importing'=12
'sourceClass'=33
'{'=14
'double'=25
'def'=26
'attributeToBeRename'=34
'methodToBeRename'=36
'Refactoring_RenameClass'=28
'int'=18
'Refactoring_RenameMethod'=35
':'=30
','=45
'newName'=31
'lo\u00A0ng'=24
'short'=23
